{
  "name": "webserver-cli",
  "version": "0.0.0",
  "description": "This CLI simplifies the creation and renewal of a webserver running with SSL certificates. With a modified Nginx Dockerfile and Let's Encrypts client called Certbot, it takes seconds to be up and running.",
  "main": "src/index.js",
  "bin": {
    "webserver-cli": "bin/webserver-cli.js",
    "webserver": "bin/webserver-cli.js"
  },
  "type": "module",
  "repository": "https://github.com/GnussonNet/webserver-cli",
  "homepage": "https://github.com/GnussonNet/webserver-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "webserver",
    "webserver-cli"
  ],
  "author": {
    "name": "GnussonNet",
    "email": "support@gnusson.net",
    "url": "https://gnusson.net"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.1",
    "await-exec": "^0.1.2",
    "chalk": "^5.0.1",
    "cli-welcome": "^2.2.2",
    "inquirer": "^8.2.4",
    "inquirer-path": "^1.0.0-beta5",
    "ncp": "^2.0.0",
    "ora": "^6.1.0"
  }
}
